# AnouncementsStructure

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ekonobeeva/anouncementsstructure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ekonobeeva/anouncementsstructure/activity/: AnnounceBuffer.kt  CreateAnnouncePresenter.kt  CreateNewAnnounceFragment.kt  DesignActivity.kt  ICreateAnnounceView.kt  StartFragment.kt
app/src/main/java/com/example/ekonobeeva/anouncementsstructure/activity/annoncenments_view/: AnnouncementPager.kt  PageFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/ekonobeeva/anouncementsstructure/activity/disalogs/: AddTextItemFragment.kt  EditButtonDialog.kt  EditImageItemFragment.kt  EditTextField.kt  IconSpinnerAdapter.kt
app/src/main/java/com/example/ekonobeeva/anouncementsstructure/activity/edit_announcenment/: EditAnnouncementPager.kt  EditPageFragment.kt  EditViewPagerAdapter.kt
app/src/main/java/com/example/ekonobeeva/anouncementsstructure/clean/interactor/: AnnounceInteractor.kt  IAnnounceInteractor.kt
app/src/main/java/com/example/ekonobeeva/anouncementsstructure/clean/presenter/: AnnouncePagerPresenter.kt  IAnnouncePagerPresenter.kt  IEditPagePresenter.kt  IItemPresenter.kt
app/src/main/java/com/example/ekonobeeva/anouncementsstructure/structure/: AnnouncePage.kt  Announcements.kt  Content.kt  DataClasses.kt  EditableItems.kt  Enums.kt  ItemsClasses.kt  JsonContentDeserializer.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  announcement_pager.xml  dialog_edit_button.xml  edit_announcement_pager.xml  edit_fragment_page.xml  fragment_add_text_item.xml  fragment_create_new_announce.xml  fragment_edit_image_item.xml  fragment_edit_text_item.xml  fragment_page.xml  fragment_strat.xml  header_save_back_press.xml  item_image.xml  item_image_for_select.xml  item_list_text.xml  item_plain_text.xml  item_text_header.xml  item_text_sub_header.xml  items_creating.xml  my_button.xml  spinner_with_icon.xml
app/src/main/res/menu/: create_announce_menu.xml  create_page_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ekonobeeva/anouncementsstructure/: ExampleUnitTest.kt
fablibrary/: build.gradle
fablibrary/src/main/: AndroidManifest.xml
fablibrary/src/main/java/io/github/yavski/fabspeeddial/: FabSpeedDial.java
fablibrary/src/main/res/layout/: fab_menu_item_end.xml  fab_menu_item_start.xml
fablibrary/src/main/res/values/: dimens.xml  styles.xml
fablibrary/src/test/java/io/yavski/fabmenu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
