apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.ekonobeeva.anouncementsstructure"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile 'com.xwray:groupie:2.0.3'
    compile 'com.xwray:groupie-kotlin-android-extensions:2.0.3'

    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.arello-mobile:moxy:1.5.3'
    compile 'com.arello-mobile:moxy-android:0.4.2'
    kapt 'com.arello-mobile:moxy-compiler:1.5.3'
    compile 'com.arello-mobile:moxy-app-compat:1.5.3'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'io.reactivex.rxjava2:rxjava:2.1.8'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'ru.terrakok.cicerone:cicerone:3.0.0'
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    kapt "android.arch.persistence.room:compiler:1.0.0"
    compile 'com.google.dagger:dagger:2.13'
    kapt "com.google.dagger:dagger-compiler:2.13"
    provided 'org.glassfish:javax.annotation:10.0-b28'
    implementation project(':fablibrary')

    implementation 'com.android.support:design:27.0.2'

    implementation 'com.squareup.picasso:picasso:2.5.2'
}
