apply plugin: 'com.android.library'
apply plugin: 'bintray-release'

android {
    compileSdkVersion 27
    defaultConfig {

        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
}

publish {
    userOrg = 'yavski'
    groupId = 'io.github.yavski'
    artifactId = 'fab-speed-dial'
    publishVersion = '1.0.4'
}

// apply from: './maven.gradle'
